MainWindow.xaml

<Window x:Class="WPFSeleniumWebScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSeleniumWebScrapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Este es el estilo para el boton gris-->
        <Style TargetType="Button" x:Key="btnGrayStyle">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5"
                                BorderThickness="2" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Este es el estilo para el boton rojo-->
        <Style TargetType="Button" x:Key="btnRedStyle">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="2" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F1ACAC" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <DockPanel Background="#8EBC4F">
            <Label Grid.Row="0" Content="Seguimiento de envios" FontSize="25" 
                   Padding="30" Margin="0 0 0 0" Foreground="White" Background="Transparent" />
            <Image HorizontalAlignment="Right" Height="100" Source="/Header.png" />
        </DockPanel>
        <TextBlock TextWrapping="WrapWithOverflow">
            <TextBlock.Text>
                Si tu clave de envio inicia con L, el servicio contratado, es un servicio ORDINARIO, por lo que Correos de Mexico, no esta obligado a proporcionar seguimiento despues de su arribo al pais.
            </TextBlock.Text>
        </TextBlock>
        <DockPanel Margin="0 50 0 50" HorizontalAlignment="Center">
            <Label Content="Ingrese el numero de guia: "/>
            <Grid>
                <TextBox x:Name="SearTermTextBox" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock IsHitTestVisible="False" Text="Numero de guia" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Value="" Binding="{Binding Text, ElementName=SearTermTextBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label Content="Ejercicio: " Margin="30,0,0,0"/>
            <ComboBox x:Name="cboyears" Width="100" Height="25" ItemsSource="{Binding years}" SelectedValue="{Binding MyYear}"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center">
            <Button Margin="20 0 20 0" Style="{StaticResource btnGrayStyle}" Click="clear_form_click">
                <Button.Content>
                    Limpiar
                </Button.Content>
            </Button>
            <Button Margin="20 0 20 0" Style="{StaticResource btnRedStyle}" Click="search_click">
                <Button.Content>
                    Buscar
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel>
            <ListView x:Name="lstrows" ItemsSource="{Binding Rows, Mode=TwoWay}" SelectionMode="Single" Height="200" Margin="80 30 80 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding fecha}" Width="auto" />
                        <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding hora}" Width="auto" />
                        <GridViewColumn Header="Origen" DisplayMemberBinding="{Binding origen}" Width="auto" />
                        <GridViewColumn Header="Evento" DisplayMemberBinding="{Binding evento}" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </StackPanel>
</Window>
